<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/rohan" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/img"
            android:layout_alignBottom="@+id/img"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/add" />
    </RelativeLayout>

    <TextView
        android:id="@+id/myStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/relative1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="My Status"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myStatusTitle"
        android:layout_toRightOf="@+id/relative1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Tap to add status update"
        android:textColor="#757575"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/recentUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:background="#E0E0E0"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="Recent updates"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"/>

    <ListView
        android:id="@+id/statusListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recentUpdate"
        android:divider="#00000000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="#689F38"
        android:src="@drawable/ic_camera"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</RelativeLayout>